# SeleniumTest

SQERegressionTest/: module_myfirstsleniumtest.xml  pom.xml  salesFusionOpener.txt
SQERegressionTest/.metadata/.mylyn/.taskListIndex/: segments_1
SQERegressionTest/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SQERegressionTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SQERegressionTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SQERegressionTest/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
SQERegressionTest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SQERegressionTest/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
SQERegressionTest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SQERegressionTest/.metadata/.plugins/org.eclipse.m2e.core/nexus/17c3aebe77b8bbc8bfef568414bf269e/: _0.cfs  segments_2
SQERegressionTest/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
SQERegressionTest/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SQERegressionTest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SQERegressionTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SQERegressionTest/src/test/java/com/techwell/test/: AllPageVerify.java  AllPages.java  Article.java  ArticleResource.java  AuthorCheck.java  BSMArticle.java  Blog.java  CentralRunner.java  Events.java  HelperMethods.java  HomePageCheck.java  Interview.java  InterviewResource.java  Jobs.java  MagazineResource.java  Presentation.java  PresentationResource.java  QAMainCheck.java  Retry.java  SQLTest.java  Sampler.java  SearchCheck.java  SiteForumsCheck.java  SocialCheck.java  Template.java  Unrelated.java  UserProfile.java  advancedFilter.java  cventAuto.java  eventsCheckCompare.java  salesForceSpeed.java  testHTAccess.java
